<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EL MENZ</title>
  <style>
    /* General Reset */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #1a1a1a;
      color: #e5e5e5;
      overflow-x: hidden;
    }

    section {
      padding: 50px;
      text-align: center;
    }

    /* Page 1: Home */
    #home {
      background: linear-gradient(180deg, #1a1a1a, #111);
    }

    #home h1 {
      font-size: 3rem;
      color: #00ff66;
      text-shadow: 0 0 10px #00ff66;
      animation: glitch 1.5s infinite;
    }

    #home p {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    #home .dare {
      font-size: 1.5rem;
      color: #00ff66;
      cursor: pointer;
      text-shadow: 0 0 10px #00ff66;
      transition: all 0.3s ease;
    }

    #home .dare:hover {
      text-shadow: 0 0 20px #00ff66;
    }

    /* Page 2: Stats */
    #stats {
      background: linear-gradient(180deg, #111, #1a1a1a);
    }

    #stats h1 {
      font-size: 2.5rem;
      color: #00ff66;
      text-shadow: 0 0 10px #00ff66;
      animation: glitch 1.5s infinite;
    }

    #stats .stats-list p {
      font-size: 1.2rem;
      margin: 15px 0;
    }

    /* Page 3: Members */
    #members {
      background: linear-gradient(180deg, #1a1a1a, #111);
    }

    #members h1 {
      font-size: 2.5rem;
      color: #00ff66;
      text-shadow: 0 0 10px #00ff66;
      animation: glitch 1.5s infinite;
    }

    .member-card {
      margin: 20px auto;
      padding: 20px;
      max-width: 600px;
      background: #121212;
      border: 1px solid #00ff66;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 102, 0.3);
    }

    .shadow-card {
      position: relative;
      overflow: hidden;
    }

    .shadow-card h2 {
      animation: glitch 1.5s infinite;
    }

    /* Page 4: Contact */
    #contact {
      background: linear-gradient(180deg, #111, #1a1a1a);
    }

    #contact h1 {
      font-size: 2.5rem;
      color: #00ff66;
      text-shadow: 0 0 10px #00ff66;
      animation: glitch 1.5s infinite;
    }

    #contact p {
      font-size: 1.2rem;
      line-height: 1.5;
    }

    /* Glitch Animations */
    @keyframes glitch {
      0%, 100% { text-shadow: 0 0 10px #00ff66, -2px -2px #111; }
      50% { text-shadow: 2px 2px 10px #00ff66, 0 0 #111; }
    }
  </style>
</head>
<body>
  <!-- Page 1: Home -->
  <section id="home">
    <h1>EL MENZ</h1>
    <p>We don’t need more members. Applications are permanently OFF.</p>
    <p>If you were thinking of joining… don't.</p>
    <p>We’ve put down <strong>6.5 million targets</strong> and <strong>300,000 gangs</strong>.</p>
    <p>EL MENZ stands strong with <strong>1 zillion members</strong>.</p>
    <p class="dare">Reach out… if you dare.</p>
  </section>

  <!-- Page 2: Stats & Achievements -->
  <section id="stats">
    <h1>EL MENZ Achievements</h1>
    <div class="stats-list">
      <p><strong>Targets put down:</strong> 6,500,000+</p>
      <p><strong>Gangs put down:</strong> 300,000+</p>
      <p><strong>Random chickens put down for no reason:</strong> Too many to count</p>
      <p><strong>Overall chaos inflicted:</strong> Legendary</p>
    </div>
    <p>We don’t just win. We delete.</p>
  </section>

  <!-- Page 3: Important Members -->
  <section id="members">
    <h1>Key Members of EL MENZ</h1>
    <div class="member-card">
      <h2>Rayan</h2>
      <p>Puts down everything with a pulse.</p>
    </div>
    <div class="member-card shadow-card">
      <h2>The Shadow</h2>
      <p>No face. No name. Just glitches. He doesn’t exist in your world.<br>
         Wherever you are, he’s there.<br>
         He sees everything, controls everything.<br>
         His presence is the glitch in the system.</p>
    </div>
  </section>

  <!-- Page 4: Contact -->
  <section id="contact">
    <h1>Contact Us</h1>
    <p>Only the brave call.</p>
    <p><strong>00962775724539</strong></p>
  </section>
</body>
</html>
